{
  "name": "G-Smurf AI",
  "short_name": "G-Smurf",
  "description": "AI-powered workout form analysis. Get instant feedback on your exercise technique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["fitness", "health", "sports"],
  "lang": "en-US"
}
